# tasklist

./: .gitignore  README.md  pom.xml
src/main/java/com/sodkwhy/exam/: ServiceExamApplication.java
src/main/java/com/sodkwhy/exam/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/sodkwhy/exam/controller/: InteractionController.java
src/main/java/com/sodkwhy/exam/service/: InteractionService.java
src/main/java/com/sodkwhy/exam/service/impl/: InteractionServiceImpl.java
src/main/java/com/sodkwhy/exam/utils/: R.java  ResultCode.java
src/main/java/com/sodkwhy/exam/vo/: TaskVO.java
src/main/resources/: application.yml
